# Installer

./: pom.xml
src/main/java/Helper/: BrowserHelper.java  BuildRunnerCMD.java  GoodSyncHelper.java  SysHelper.java  WinRegistryHelper.java
src/main/java/LogUtils/: GsServerLogReader.java
src/main/java/data/: FileDownloader.java  GoodSyncFiles.java  Languages.java  Links.java  WinRegConst.java
src/main/resources/: desktopInstaller.xml  runnerInstaller.xml
src/test/java/pages/: f.java
src/test/java/pages/GoodSyncDesktop/: q.java
src/test/java/pages/GoodSyncDesktop/JobOptions/: j.java
src/test/java/pages/GoodSyncDesktop/JobOptions/General/: General.java
src/test/java/pages/GoodSyncDesktop/MainGSwindow/: MainGSwindow.java
src/test/java/pages/GoodSyncDesktop/NewJobDlg/: NewJobDlg.java
src/test/java/pages/GoodSyncDesktop/ProgramOptions/: qq.java
src/test/java/pages/GoodSyncDesktop/ProgramOptions/GeneralTab/: GeneralTab.java
src/test/java/pages/GoodSyncDesktop/ToolBar/: ToolBar.java
src/test/java/pages/GoodSyncDesktop/ToolBar/ActionMenu/: ActionMenu.java
src/test/java/pages/GoodSyncDesktop/ToolBar/AllMenu/: AllMenu.java
src/test/java/pages/GoodSyncDesktop/ToolBar/HelpMenu/: HelpMenu.java
src/test/java/pages/GoodSyncDesktop/ToolBar/JobMenu/: JobMenu.java
src/test/java/pages/GoodSyncDesktop/ToolBar/ToolsMenu/: ToolsMenu.java
src/test/java/pages/GoodSyncDesktop/ToolBar/ToolsMenu/GSConnectSetup/ConfigureUser/: ConfigureUser.java
src/test/java/pages/GoodSyncDesktop/ToolBar/ToolsMenu/GSConnectSetup/FirstStep/: GSConnectSetup.java
src/test/java/pages/GoodSyncDesktop/ToolBar/ToolsMenu/GSConnectSetup/GlobalDisco/: GlobalDisco.java
src/test/java/pages/GoodSyncDesktop/ToolBar/ToolsMenu/GSConnectSetup/LocalOnly/: LocalOnly.java
src/test/java/pages/GoodSyncDesktop/ToolBar/ToolsMenu/ProgramOptions/: qq.java
src/test/java/pages/GoodSyncDesktop/ToolBar/ToolsMenu/ProgramOptions/AutoTab/: AutoTab.java
src/test/java/pages/GoodSyncDesktop/ToolBar/ToolsMenu/ProgramOptions/Connection/: Connection.java
src/test/java/pages/GoodSyncDesktop/ToolBar/ToolsMenu/ProgramOptions/GeneralTab/: GeneralTab.java
src/test/java/pages/GoodSyncDesktop/ToolBar/ToolsMenu/RunnerServiceSetup/: RunnerServiceSetup.java
src/test/java/pages/GoodSyncDesktop/ToolBar/ToolsMenu/ServerAdvancedOptions/: BasicSettings.java  ChangePassword.java  DeleteUserConfirmation.java  EditUser.java  ExpertSettings.java  ServerAdvancedOptions.java
src/test/java/pages/GoodSyncDesktop/ToolBar/ViewMenu/: ViewMenu.java
src/test/java/pages/GoodSyncDesktop/ToolsMenu/: ToolsMenu.java
src/test/java/pages/Jobs/GoodSync/: ControlCenter.java
src/test/java/pages/NewInstaller/CCinstallerPage/: CCInstallerPage.java
src/test/java/pages/NewInstaller/DesktopInstallerPage/: DesktopInstallerPage.java
src/test/java/pages/NewInstaller/GoodSyncConnectSetupWzd/: GoodSyncConnectSetupWzd.java
src/test/java/pages/NewInstaller/LanguageSelectionModule/: LanguageSelectionModule.java
src/test/java/pages/NewInstaller/ModalWnds/: w.java
src/test/java/pages/NewInstaller/ModalWnds/CCRunnerInstaller/: CCRunnerInstaller.java
src/test/java/pages/NewInstaller/ModalWnds/CloseInstallerWnd/: CloseInstallerWnd.java
src/test/java/pages/NewInstaller/ModalWnds/RunNowDlgWnd/: RunNowDlgWnd.java
src/test/java/pages/NewInstaller/ModalWnds/SecondInstanceWarning/: SecondInstanceWarning.java
src/test/java/pages/NewInstaller/MsiInstallerPage/: MsiInstallerPage.java
src/test/java/pages/UnInstaller/: Uninstaller.java
src/test/java/tests/: BaseTest.java  CCRunnerInstallerTests.java  Debug.java  DesktopInstallerTests.java  RunnerInstallationTests.java
src/test/java/tests/Listeners/: MyListener.java
